
  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background-image: linear-gradient(to bottom, #104d15, #202420);
  
  opacity: 95%;
  
  color: #fff;
  visibility: fixed;
  font-family: Arial, Helvetica, sans-serif;
  background-attachment: fixed;

}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  position: static;
}

header img {
  margin: 40px;
  padding : 40px;
  width: 300px;
  height: 200px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
}

input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 3rem;
   border-radius: 10px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  border-radius: 10px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
   border-radius: 10px;
}

.card img {
  width: 100%;
  height: 400px;
  object-fit: contain;
   border-radius: 10px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
   border-radius: 10px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 130%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
   border-radius: 10px;
}

.card-back {
  background-color: #202420;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
   border-radius: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
  color: white;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

